<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 Solution</title>
    <style>
        .head {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            color: #7e0a10;
        }

        #clock {

            font-size: 35px;
            color: #00aaff;
            text-shadow: 2px 2px 2px blue;
            border: 3px groove rgb(236, 87, 179);
            background-color: #74c8f0;
            width: 500px;
            height: 200px;
        }

        .container {

            display: flex;
            justify-content: center;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 20px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

    <script>

        var t = 0;
        var y = 0;
        function startTime() {
            if (y != 0) {
                clearTimeout(y);
            }
            var today = new Date()
            var h = today.getHours()
            var m = today.getMinutes()
            var s = today.getSeconds()
            var ap = "AM";


            if (h > 11) ap = "PM";
            if (h > 12) h = h - 12;
            if (h == 0) h = 12;


            m = checkTime(m)
            s = checkTime(s)


            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s + " " + ap
            t = setTimeout('startTime()', 500)


        }

        function fullTime() {
            if (t != 0) {
                clearTimeout(t);
            }
            var today = new Date()
            var h = today.getHours()
            var m = today.getMinutes()
            var s = today.getSeconds()


            m = checkTime(m)
            s = checkTime(s)
            h = checkTime(h)

            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s
            y = setTimeout('fullTime()', 500)


        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i }
            return i
        }

    </script>
</head>

<body>
    <div class="head">Digital Clock</div>
    <br>
    <br>

    <div class="container">
        <div id="clock" style="font-size:35px;color:#00aaff;text-shadow:2px 2px 2px blue;
        border:3px groove rgb(221, 72, 196);background-color:#92bfe4; width:195px; height:40px"></div> </div>
        <br>
        <div class="container">
        <button style="vertical-align:middle" class="button" onclick="startTime()"><span> Time in 12 hour format
            </span></button>
        <button style="vertical-align:middle" class="button" onclick="fullTime()"><span> Time in 24 hour format </span>
        </button> 
    </div>
    <br>
    <br>
    <p><b>Note:</b> Toggle between the two buttons will not function properly if you clicked the same button twice or more.
    </p>
    

</body>

</html>